RPS/MainWindow.xaml

<Window x:Class="RPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            

            <RowDefinition  Height="auto"/>
            <!-- The First Row -->
            <RowDefinition  Height="50"/>
            <!-- The Third Row -->
            <RowDefinition  Height="*"/>
            <!-- The Second Row -->
            <RowDefinition  Height="*"/>
            <!-- The Third Row -->
            
        </Grid.RowDefinitions>
        <Ellipse   Grid.Column="1" x:Name="Player1_circle" Fill="#FF0070FF"  Stroke="Black" Grid.Row="2"  />
        <Ellipse  Grid.Column="3" Grid.Row="2" x:Name="CPU_Option" Fill="#FF549FFF"  Stroke="Black"  />

        <Image  Grid.Column="1" x:Name="Player1_Option_Chosen"  OpacityMask="#FF1700FF" Grid.Row="2"/>
        <Image  Grid.Column="3"  Grid.Row="2"  x:Name="Player2_Option_Chosen" />

        <Button Grid.Column="2"  Grid.Row="3"  x:Name="Run_game" Content="Run Game" Margin="0,0,0,59" Click="Button_Click" Height="27" VerticalAlignment="Top" FontSize="12" BorderBrush="#FF0070FF" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0070FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Viewbox Grid.Column="2" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock  Grid.Column="2" x:Name="Game_Status_Textblock" FontSize="28" TextAlignment="Center" TextWrapping="Wrap"  Foreground="{x:Null}" VerticalAlignment="Center"/>
        </Viewbox>


        <StackPanel Grid.Column="1"  Grid.Row="3">
            <Label Content="Player1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" RenderTransformOrigin="0.715,0.722" Background="{x:Null}">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBlock x:Name="Number_of_wins_textblock" TextWrapping="Wrap" Text="{Binding Player1.Win, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Foreground="Black" FontSize="22" VerticalAlignment="Top"/>
            <TextBlock x:Name="Number_of_Ties_textblock" TextWrapping="Wrap" Text="{Binding Player1.Draw, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="22" Foreground="Black"/>
            <TextBlock x:Name="Number_of_Losses_textblock" TextWrapping="Wrap" Text="{Binding Player1.Lose, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="22" Foreground="Black" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="3"  Grid.Row="3">

            <Label Content="Player2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" RenderTransformOrigin="0.715,0.722" Foreground="Black"/>
            <TextBlock x:Name="Number_of_wins_CPU_textblock" TextWrapping="Wrap" Text="{Binding Player2.Win, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="22" Foreground="Black" d:LayoutOverrides="Width"/>
            <TextBlock x:Name="Number_of_Ties_CPU_textblock" TextWrapping="Wrap" Text="{Binding Player2.Draw, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="22" Foreground="Black"/>
            <TextBlock x:Name="Number_of_Losses_CPU_textblock" TextWrapping="Wrap" Text="{Binding Player2.Lose, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="22" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>
