RPS/Summary.xaml

<Window x:Class="RPS.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPS"
        mc:Ignorable="d"
        Title="Summary" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <!-- The Third Row -->
            <RowDefinition  Height="*"/>
            <!-- The Second Row -->
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <!-- The Third Row -->
            </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock  Grid.Column="2" x:Name="Game_Summary_Textblock" FontSize="28" TextAlignment="Center" TextWrapping="Wrap"  Foreground="{x:Null}" VerticalAlignment="Center"/>
        </Viewbox>

        <Viewbox Grid.Column="1" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock  Grid.Column="2" x:Name="Game_Count_Textblock" FontSize="28" TextAlignment="Center" TextWrapping="Wrap"  Foreground="{x:Null}" VerticalAlignment="Center"/>
        </Viewbox>

        <StackPanel Grid.Column="0"  Grid.Row="2">
            <Label Content="Player1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" RenderTransformOrigin="0.715,0.722" Background="{x:Null}">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBlock x:Name="Number_of_wins_textblock" TextWrapping="Wrap" Text="0" TextAlignment="Center" Foreground="Black" FontSize="22" VerticalAlignment="Top"/>
            <TextBlock x:Name="Number_of_Ties_textblock" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="22" Foreground="Black"/>
            <TextBlock x:Name="Number_of_Losses_textblock" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="22" Foreground="Black" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="3"  Grid.Row="2">

            <Label Content="Player2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" RenderTransformOrigin="0.715,0.722" Foreground="Black"/>
            <TextBlock x:Name="Number_of_wins_CPU_textblock" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="22" Foreground="Black" d:LayoutOverrides="Width"/>
            <TextBlock x:Name="Number_of_Ties_CPU_textblock" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="22" Foreground="Black"/>
            <TextBlock x:Name="Number_of_Losses_CPU_textblock" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="22" Foreground="Black"/>
        </StackPanel>

    </Grid>
</Window>
